# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mobilemoney
spring.datasource.username=rodrigue
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# App
spring.application.name=mobile-money-api
